{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5000",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-your-256-bit-secret-your-256-bit-secret-your-256-bit-secret",
    "Issuer": "your-domain.com",
    "Audience": "your-domain.com",
    "ExpiryInDays": 7
  }
} 